<!DOCTYPE html>
<html lang="en">
    <head>
        <meta
            http-equiv="Content-Type"
            content="text/html;charset=utf-8"
        />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge,chrome=1"
        />
        <meta charset="utf-8" />
        <title>FusionHub</title>

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <meta
            name="description"
            content="这是一个创业型DAO社区的网站。"
        />
        <link
            rel="shortcut icon"
            href="favicon.ico"
            type="image/x-icon"
        />
        <link
            rel="manifest"
            href="manifest.json"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="favicon-16x16.png"
        />
        <meta
            name="msapplication-TileColor"
            content="#da532c"
        />
        <meta
            name="theme-color"
            content="#ffffff"
        />
        <style>
            p {
                margin-bottom: 16px;
                overflow-wrap: break-word;
            }
            a {
                color: #113af5;
                text-decoration: none;
                border-bottom: 1px dashed;
            }
            hr {
                margin: 30px auto;
            }
        </style>
        <style id="mp">
            .mp {
                display: none;
            }
        </style>
    </head>
    <body style="margin: 0">
        <!-- 头部区 -->
        <div
            style="background-color: #f1f1f1; text-align: center; padding: 40px"
        >
            <img
                alt="fusion hub logo"
                src="android-chrome-512x512.png"
                width="80px"
                height="80px"
            />
        </div>
        <!-- 中部区 -->
        <article
    style="
        max-width: 760px;
        margin: 30px auto;
        padding: 15px;
        color: rgb(36, 41, 46);
        font-size: 17px;
        line-height: 1.7;
        text-size-adjust: 100%;
    "
>
    <p>欢迎来到 <b>FusionHub</b>，中文名：<b>聚义厅</b>！</p>
    <p>
        聚义厅是一个创新型的数字化协作平台，为新时代的企业、团队和个人打造一个多元融合的生态系统。我们致力于打破界限，让每一个人都能在这里找到归属，创造价值，共同成长。
    </p>
    <p>
        聚义厅出自于《水浒传》. “聚义”寓意志同道合者的团结，“厅”则代表一个开放的空间，是一个包容多元想法与梦想的地方。而 FusionHub 则体现了全球化、融合与创新的核心理念。
    </p>
    <p>那么，什么是聚义厅？</p>
    <hr />
    <p>
        <b>聚义厅是一所线上虚拟大学。</b>在这里，你可以学习最新的课程，接触前沿的技术和实践，结识志同道合的伙伴。聚义厅为个人成长提供了一个坚实的舞台，让每一位成员都能在学习中找到自己的价值。
    </p>
    <p>
        <b>聚义厅是一场社群实验。</b>我们相信，协作与分享是社会进步的核心驱动力。通过构建一个去中心化的协作社区，我们为每位成员提供共建与自治的机会。无论是开发项目、创业孵化还是社会公益，我们的社群都将成为你的坚强后盾。
    </p>
    <p>
        <b>聚义厅是一家无边界的未来企业。</b>在这里，传统的组织形式被重新定义，每一个人既是贡献者也是受益者。聚义厅倡导基于信任和透明的合作，用区块链技术和智能协作工具打造未来的企业形态。
    </p>
    <hr />
    <p>
        <b>我们的愿景</b>是构建一个跨地域、跨领域的生态系统，让每一个有想法、有才华、有梦想的人都能在这里找到支持与机会。聚义厅致力于推动知识共享、技术共创和价值共赢，成为一个聚合全球智慧与资源的桥梁。
    </p>
    <p>
        在这里，创业不止是个人行为，而是一种社群文化；工作不只是谋生手段，而是探索与创造；成功不止是个体成就，而是集体的繁荣。
    </p>
    <p>我们相信：创造无限可能。</p>
    <hr />
    <p><b>你可以在聚义厅中：</b></p>
    <ul>
      
        <li>探索创业机会，与全球的伙伴共建未来。</li>
        <li>加入开放的兴趣社群，找到属于自己的圈子。</li>
    </ul>
    <p>现在就加入我们，一起构建属于自己的未来！</p>
    <p>
        在微信搜索“inMatrix”或扫描下方二维码，即刻成为我们的一员。期待与你一同探索新的可能！
    </p>
    <img
        style="width: 172px; height: 196px; margin: 20px 0"
        alt="聚义厅"
        src="weixin.jpg"
    />
    <p>
        如果你有任何疑问，欢迎通过以下方式联系我们：
        <ul>
            <li>Email: <a href="mailto:support@fusionhub.co.nz">support@fusionhub.co.nz</a></li>
            <li>微信：关注官方公众号“inMatrix”</li>
            <li>官方论坛：<a href="https://fusionhub.co.nz" target="_blank">FusionHub官网</a></li>
        </ul>
    </p>
</article>
        <!-- 尾部区 -->
        <footer
            style="
                margin-top: 60px;
                background-color: #f1f1f1;
                text-align: center;
                padding: 40px;
                font-size: 12px;
            "
        >
        <p style="color: #666">Copyright © FusionHub</p>

            <p></p>
            <a>Red dot website development & design
            </a>
        </footer>
    </body>
</html>
